#
# Your Auth0 Domain.
#
AUTH0_DOMAIN=auth-wallet-mpc.dev.upbond.io
#
# The Client Id of your Auth0 application.
#
AUTH0_CLIENT_ID=h3WPdvCSwyMyFDy1Cjrmh
#
# The custom scheme for the Android callback and logout URLs.
#
AUTH0_CUSTOM_SCHEME=com.upbond.auth0playground.flutter
